DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=emth0229
DB_NAME=nuber-eats
PRIVATE_KEY=DjiWlS76IEltxa0zbwpw4ay5mhKGHniu
MAILGUN_API_KEY=573f39106d2ae12c0b208be47f2c3cb9-e49cc42c-efd26580
MAILGUN_DOMAIN_NAME=sandboxd2ba09fc4bf8422592dd58d63f905c4f.mailgun.org
MAILGUN_FROM_EMAIL=xogh940821@gmail.com